<!DOCTYPE html>
<html>

<head>
  <title>MOVIES</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="shorcut icon" href="images/Emoji_emoticon_emoticons_expression_laugh_mood-512.png" type="image/png">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/scripts.js"></script>
</head>

<body>
   <div class="container-fluid-nomargin">
      <h1><strong>MOVIES 1</strong></h1>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
      <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
    </div>
      <p>WELCOME TO THE MOVIES SECTION.</p>
      
     </div>
  </body>
</html>